#log4j.rootLogger=DEBUG, stdout, fileout , MAIL
log4j.rootLogger=DEBUG, stdout, fileout

##只扫以下的包进行日志输出
log4j.logger.com.netcorner =DEBUG

#打印sql部分
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection = DEBUG
#log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG



#log4j.logger.test=DEBUG
#log4j.logger.org.apache.jasper = DEBUG
#log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG
#log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG
log4j.logger.com.fiscal = DEBUG
log4j.logger.com.system = DEBUG




### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout


### 把日志信息输出到文本文件 ###
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.fileout.File=/Users/shijiufeng/Downloads/logs/app.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.Threshold = INFO
#log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n





## log4j.logger.org=DEBUG
##--------------------------------
#
## 发送邮件
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=ingwill@139.com
#log4j.appender.MAIL.SMTPHost=smtp.139.com
#log4j.appender.MAIL.Subject=Ingwill_Error_Message
##可以发送多个用户中间用,去分隔
#log4j.appender.MAIL.To=netcorner@qq.com
##邮箱帐号
#log4j.appender.MAIL.SMTPUsername=ingwill@139.com
##邮箱密码
#log4j.appender.MAIL.SMTPPassword=sjf@2008
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n