
spring.application.name=service-webui
server.port=8006
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

###数据连接池 单数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=sjf2008
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.time-between-eviction-runs-millis=6000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,log4j


#文件上传
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#spring.http.multipart.enabled=true #\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
#spring.http.multipart.file-size-threshold=0 #\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
#spring.http.multipart.location= # \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.max-file-size=1Mb # \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
#spring.http.multipart.max-request-size=10Mb # \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F


###数据连接池1
#spring.datasource.test1.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test1.druid.url=jdbc:mysql://localhost:3306/test1?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.test1.druid.username=root
#spring.datasource.test1.druid.password=sjf2008
#spring.datasource.test1.druid.initial-size=1
#spring.datasource.test1.druid.min-idle=1
#spring.datasource.test1.druid.max-active=20
#spring.datasource.test1.druid.max-wait=6000
#spring.datasource.test1.druid.time-between-eviction-runs-millis=6000
#spring.datasource.test1.druid.min-evictable-idle-time-millis=300000
#spring.datasource.test1.druid.validation-query=SELECT 'x'
#spring.datasource.test1.druid.test-while-idle=true
#spring.datasource.test1.druid.test-on-borrow=false
#spring.datasource.test1.druid.test-on-return=false
#spring.datasource.test1.druid.pool-prepared-statements=false
#spring.datasource.test1.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.test1.druid.filters=stat
#
###数据连接池2
#spring.datasource.test.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test.druid.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.test.druid.username=root
#spring.datasource.test.druid.password=sjf2008
#spring.datasource.test.druid.initial-size=1
#spring.datasource.test.druid.min-idle=1
#spring.datasource.test.druid.max-active=20
#spring.datasource.test.druid.max-wait=6000
#spring.datasource.test.druid.time-between-eviction-runs-millis=6000
#spring.datasource.test.druid.min-evictable-idle-time-millis=300000
#spring.datasource.test.druid.validation-query=SELECT 'x'
#spring.datasource.test.druid.test-while-idle=true
#spring.datasource.test.druid.test-on-borrow=false
#spring.datasource.test.druid.test-on-return=false
#spring.datasource.test.druid.pool-prepared-statements=false
#spring.datasource.test.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.test.druid.filters=stat

##redis
spring.redis.host=localhost
spring.redis.port=32769
spring.redis.timeout=60000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.database=0
#feign开启hystrix
feign.hystrix.enabled=true
