
spring.application.name=service-tx
server.port=8101
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/




###数据连接池 单数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx-manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=sjf2008

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##自动生成表主 jpa hibernat
spring.jpa.hibernate.ddl-auto=update






# TM后台登陆密码，默认值为codingapi
tx-lcn.manager.admin-key=sjf2008


# TxManager Host Ip
#tx-lcn.manager.host=127.0.0.1
# TxClient连接请求端口
tx-lcn.manager.port=8070
# 心跳检测时间(ms)
#tx-lcn.manager.heart-time=15000
# 分布式事务执行总时间
#tx-lcn.manager.dtx-time=30000
#参数延迟删除时间单位ms
#tx-lcn.message.netty.attr-delay-time=10000
#tx-lcn.manager.concurrent-level=128
# 开启日志
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
#redis 主机
#spring.redis.host=127.0.0.1
#redis 端口
spring.redis.port=32771
#redis 密码
#spring.redis.password=

