spring.application.name=service-member
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
feign.hystrix.enabled=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=sjf2008
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.max-wait=6000
spring.datasource.time-between-eviction-runs-millis=6000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.filters=stat,log4j



## 关闭Ribbon的重试机制（如果有必要）分布式事务要用到
#ribbon.MaxAutoRetriesNextServer=0
#ribbon.ReadTimeout=5000
#ribbon.ConnectTimeout=5000