# 服务端口
server.port=10000
# 服务名
spring.application.name=canal-client

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testssx?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sjf2008

canal.server.host=hc.netcorner.cn
canal.server.port=11111
canal.server.destination=example
canal.server.username=
canal.server.password=