spring.application.name=service-file
server.port=8006
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.resources.static-locations=file:/Users/shijiufeng/Documents/idea/springclouddemo/fileserver/webapp/,classpath:/static
